{
  "name": "barry-backend",
  "version": "1.0.0",
  "description": "BARRY Traffic Watch App - Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm install",
    "start": "node index.js",
    "start-simple": "node simple-server.js",
    "dev": "nodemon index.js",
    "convert-gtfs": "node convertGTFS.js"
  },
  "keywords": [
    "traffic",
    "alerts",
    "roadworks",
    "gtfs",
    "go-north-east"
  ],
  "author": "Anthony Gair",
  "license": "ISC",
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo": "^53.0.9",
    "expo-font": "~13.3.1",
    "expo-router": "~5.0.7",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "lucide-react-native": "^0.511.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
