{
  "name": "go-barry-backend",
  "version": "1.0.0",
  "description": "Go BARRY Traffic Intelligence Backend - Enhanced with disruption logging and North East alerts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=1800 --expose-gc render-startup.js",
    "start-production": "node --max-old-space-size=1800 --expose-gc index.js",
    "start-development": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.js",
    "health": "curl http://localhost:3001/api/health || echo 'Server not running'",
    "alerts": "curl http://localhost:3001/api/alerts | jq '.alerts | length' || echo 'No alerts or jq not installed'",
    "memory-check": "node -e \"console.log('Node.js Memory Limits:'); console.log('Max Old Space:', v8.getHeapStatistics().heap_size_limit / 1024 / 1024, 'MB'); console.log('Available Memory:', process.memoryUsage());\"",
    "memory-test": "node --max-old-space-size=2048 --expose-gc -e \"console.log('Memory test passed - 2GB heap available'); if(global.gc) console.log('Garbage collection available'); else console.log('Warning: Garbage collection not available');\"",
    "migrate:supabase": "node migrate-to-supabase.js",
    "scrape:onenetwork": "node runOneNetworkScraper.js",
    "durham-scraper": "node scripts/run-durham-scraper.js",
    "durham-scraper:watch": "node scripts/run-durham-scraper-continuous.js"
  },
  "dependencies": {
    "@azure/identity": "^4.10.1",
    "@azure/msal-node": "^3.6.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "convex": "^1.24.8",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.3",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "puppeteer": "^24.10.2",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "traffic",
    "alerts",
    "barry",
    "go-north-east",
    "transport"
  ],
  "author": "Go North East",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}
