{
  "name": "barry-backend",
  "version": "3.0.0",
  "description": "BARRY Backend - Traffic Intelligence API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "xml2js": "^0.6.2",
    "fast-xml-parser": "^4.3.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["api", "traffic", "backend", "express"],
  "author": "Anthony Gair",
  "license": "MIT"
}